tools/grammarcheckers/errors.rnc

errors = element errors { attlist.errors, error+ }
attlist.errors &= empty
#  root element
error = element error { attlist.error, header, body }
attlist.error &=
  attribute id { xsd:ID },
  attribute legacyid { text }?
header = element header { attlist.header, (title | references)+ }
attlist.header &= empty
title = element title { attlist.title, text }
attlist.title &= attribute xml:lang { text }
references = element references { attlist.references, ref+ }
attlist.references &= empty
ref = element ref { attlist.ref, text }
attlist.ref &= attribute n { text }
body = element body { attlist.body, (description | examples)+ }
attlist.body &= empty
examples = element examples { attlist.examples, ex+ }
attlist.examples &= empty
ex = element ex { attlist.ex, text }
attlist.ex &= attribute xml:lang { text }
description = element description { attlist.description, text }
attlist.description &= attribute xml:lang { text }
start = errors
