tools/grammarcheckers/errors.dtd

<!ELEMENT errors (error+)>
	<!-- root element-->

<!ELEMENT error (header, body)>
<!ATTLIST error
          id ID #REQUIRED
          legacyid CDATA #IMPLIED
>

<!ELEMENT header (title | references)+>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
          xml:lang CDATA #REQUIRED
>

<!ELEMENT references (ref+)>

<!ELEMENT ref (#PCDATA)>
<!ATTLIST ref
          n CDATA #REQUIRED
>

<!ELEMENT body (description | examples)+>

<!ELEMENT examples (ex+)>

<!ELEMENT ex (#PCDATA)>
<!ATTLIST ex
          xml:lang CDATA #REQUIRED
>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
          xml:lang CDATA #REQUIRED
>
